[pytest]
; addopts = --headed --alluredir=reports --base-url=https://www.saucedemo.com/
; addopts = --headed --alluredir=reports --base-url=https://www.saucedemo.com/ --browser=firefox
addopts = --headed --alluredir=reports --base-url=https://www.saucedemo.com/ --browser-channel=chrome --clean-alluredir
; addopts = --headed --alluredir=reports --base-url=https://www.saucedemo.com/ --browser=chromium --browser=firefox --browser=webkit